@color:#ddd;
@width:100px;
@child-width:90px;
.div{
    width: @width;
    font-size:@width;
    .child{
        width:@child-width;
        background: url(../img/sicons.png) center center no-repeat;
    }

}